<!DOCTYPE html>
<html>
    <head>
        <title>For My Love</title>
        <style>
        body{
            background-color: pink;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1{
            color: white;
            font-size: 90px;
        }
        h2{
            color: white;
        }
        button {
            border:none;
            background:none;
            cursor:pointer;
        }
        button img {
            width: 300px;
            height:auto;
        }
        .slider{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrapper{
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        .img-area{
            position:relative;
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
            animation: animate 15s infinite;
        }
        .img-area img{
            position: absolute;
            width:300px;
            height: 300px;
        }
        .img-area img:nth-child(1){
            transform: rotateY(0) translateZ(150px);
        }
        .img-area img:nth-child(2){
            transform: rotateY(90deg) translateZ(150px);
        }
        .img-area img:nth-child(3){
            transform: rotateY(-90deg) translateZ(150px);
        }
        .img-area img:nth-child(4){
            transform: rotateY(180deg) translateZ(150px);
        }
        @keyframes animate{
            0%{
                transform: rotateY(0);
            }
            25%{
                transform: rotateY(90deg);
            }
            50%{
                transform: rotateY(180deg);
            }
            75%{
                transform: rotateY(270deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        .firework {
            width: 4px;
            height: 4px;
            background-color: #fff;
            position: absolute;
            animation: explode 2s infinite;
        }

        @keyframes explode {
            0% {
                opacity: 0;
                transform: translateY(0) scale(1);
            }
            50% {
                opacity: 1;
                transform: translateY(-100px) scale(2);
            }
            100% {
                opacity: 0;
                transform: translateY(-200px) scale(3);
            }
        }
        </style>
    </head>
    
    <body>
        <audio controls autoplay>
            <source src="assets/lebron.mp3" type="audio/mpeg">
        </audio>
        <div class="slider">
            <div class="wrapper">
                <div class="img-area">
                    <img src="./assets/cutie.jpg">
                    <img src="./assets/cutie.jpg">
                    <img src="./assets/cutie.jpg">
                    <img src="./assets/cutie.jpg">
                </div>
            </div>
        </div>
    </body>
</html>