<!DOCTYPE html>
<html>
    <head>
        <title>For My Love</title>
        <style>
        body{
            background-color: pink;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1{
            color: white;
            font-size: 70px;
        }
        h2{
            color: white;
        }
        button {
            border:none;
            background:none;
            cursor:pointer;
        }
        button img {
            width: 300px;
            height:auto;
        }
        </style>
    </head>
    
    <body>
        <h1>Bebecito</h1>
        <a href="cutie.html">
            <button>
                <img src="./assets/balloons.png">
            </button>
        </a>
        <h2>click me !</h2>
    </body>
</html>